{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution" : "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "noLib": false,
    "pretty": true,
    "outDir": "./dist/es6/",
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/index.ts",
    "test/index.ts"
  ]
}
